{
  "name": "InlineComp – Coach",
  "short_name": "InlineComp C",
  "description": "Volg jouw rijders: programma, sancties en uitslagen",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#1F4E79",
  "icons": [
    {
      "src": "icon-192-v2.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512-v2.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-v2.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
